1        constsym      const
2           ident          a
3             eql          =
4      charnumber          a
5           comma          ,
6           ident          m
7             eql          =
8      charnumber          m
9           comma          ,
10           ident          A
11             eql          =
12      charnumber          A
13           comma          ,
14           ident          M
15             eql          =
16      charnumber          M
17           comma          ,
18           ident         r1
19             eql          =
20         rnumber        3.5
21           comma          ,
22           ident         r2
23             eql          =
24         rnumber        4.6
25       semicolon          ;
26          varsym        var
27           ident         c1
28           comma          ,
29           ident         c2
30           colon          :
31         charsym       char
32       semicolon          ;
33           ident         r3
34           colon          :
35         realsym       real
36       semicolon          ;
37           ident         i1
38           comma          ,
39           ident         i2
40           colon          :
41         intesym    integer
42       semicolon          ;
43           ident      ordc1
44           comma          ,
45           ident          i
46           comma          ,
47           ident      valid
48           colon          :
49         intesym    integer
50       semicolon          ;
51        beginsym      begin
52           ident         i1
53         becomes         :=
54         inumber          1
55       semicolon          ;
56           ident         i2
57         becomes         :=
58         inumber          2
59       semicolon          ;
60           ident      valid
61         becomes         :=
62         inumber          0
63       semicolon          ;
64          forsym        for
65           ident          i
66         becomes         :=
67         inumber          1
68           tosym         to
69         inumber          3
70           dosym         do
71        beginsym      begin
72        writesym      write
73          lparen          (
74       strnumber Input two letters 
75          rparen          )
76       semicolon          ;
77         readsym       read
78          lparen          (
79           ident         c1
80           comma          ,
81           ident         c2
82          rparen          )
83       semicolon          ;
84           ifsym         if
85           ident         c1
86             geq         >=
87           ident          a
88         thensym       then
89           ifsym         if
90           ident         c1
91             leq         <=
92           ident          m
93         thensym       then
94        beginsym      begin
95           ident      ordc1
96         becomes         :=
97           ident         c1
98        minussym          -
99           ident          a
100         plussym          +
101         inumber         97
102       semicolon          ;
103        writesym      write
104          lparen          (
105           ident      ordc1
106          rparen          )
107          endsym        end
108         elsesym       else
109        writesym      write
110          lparen          (
111       strnumber   After m 
112          rparen          )
113         elsesym       else
114           ifsym         if
115           ident         c1
116             geq         >=
117           ident          A
118         thensym       then
119           ifsym         if
120           ident         c1
121             leq         <=
122           ident          M
123         thensym       then
124        beginsym      begin
125           ident      ordc1
126         becomes         :=
127           ident         c1
128        minussym          -
129           ident          A
130         plussym          +
131         inumber         65
132       semicolon          ;
133        writesym      write
134          lparen          (
135           ident      ordc1
136          rparen          )
137          endsym        end
138         elsesym       else
139        writesym      write
140          lparen          (
141       strnumber   After M 
142          rparen          )
143         elsesym       else
144        beginsym      begin
145        writesym      write
146          lparen          (
147       strnumber   Invalid 
148          rparen          )
149       semicolon          ;
150           ident      valid
151         becomes         :=
152         inumber          1
153       semicolon          ;
154          endsym        end
155       semicolon          ;
156           ifsym         if
157           ident         c1
158             leq         <=
159           ident         c2
160         thensym       then
161           ident         r3
162         becomes         :=
163          lparen          (
164           ident         r1
165           times          *
166           ident         i1
167         plussym          +
168           ident         r2
169           times          *
170           ident         i2
171        minussym          -
172           ident         r1
173           times          *
174           ident         i2
175        minussym          -
176           ident         r2
177           times          *
178           ident         i1
179          rparen          )
180        division          /
181          lparen          (
182           ident         r1
183         plussym          +
184           ident         r2
185          rparen          )
186         elsesym       else
187           ident         r3
188         becomes         :=
189          lparen          (
190           ident         r1
191           times          *
192           ident         i2
193         plussym          +
194           ident         r2
195           times          *
196           ident         i1
197        minussym          -
198           ident         r1
199           times          *
200           ident         i1
201        minussym          -
202           ident         r2
203           times          *
204           ident         i2
205          rparen          )
206        division          /
207          lparen          (
208           ident         r1
209         plussym          +
210           ident         r2
211          rparen          )
212       semicolon          ;
213           ifsym         if
214           ident      valid
215             eql          =
216         inumber          0
217         thensym       then
218        writesym      write
219          lparen          (
220           ident         r3
221          rparen          )
222         elsesym       else
223        writesym      write
224          lparen          (
225         inumber          0
226          rparen          )
227          endsym        end
228          endsym        end
229          period          .
230         endfile          .
